# generated by datamodel-codegen:
#   filename:  https://app.swaggerhub.com/apiproxy/domains/smartbear-public/ProblemDetails/1.0.0

from __future__ import annotations

from typing import List, Optional

from pydantic import AnyUrl, BaseModel, Field, RootModel, conint, constr


class ErrorDetail(BaseModel):
    detail: constr(max_length=4096) = Field(
        ...,
        description='A granular description on the specific error related to a body property, query parameter, path parameters, and/or header.',
    )
    pointer: Optional[constr(max_length=1024)] = Field(
        None,
        description='A JSON Pointer to a specific request body property that is the source of error.',
    )
    parameter: Optional[constr(max_length=1024)] = Field(
        None,
        description='The name of the query or path parameter that is the source of error.',
    )
    header: Optional[constr(max_length=1024)] = Field(
        None, description='The name of the header that is the source of error.'
    )
    code: Optional[constr(max_length=50)] = Field(
        None,
        description='A string containing additional provider specific codes to identify the error context.',
    )


class Errors(RootModel[List[ErrorDetail]]):
    root: List[ErrorDetail] = Field(
        ...,
        description='An array of error details to accompany a problem details response.',
        max_length=1000,
    )


class ProblemDetails(BaseModel):
    type: Optional[AnyUrl] = Field(
        None, description='A URI reference that identifies the problem type.'
    )
    status: Optional[conint(ge=100, le=599)] = Field(
        None,
        description='The HTTP status code generated by the origin server for this occurrence of the problem.',
    )
    title: constr(max_length=1024) = Field(
        ...,
        description='A short, human-readable summary of the problem type. It should not change from occurrence to occurrence of the problem, except for purposes of localization.',
    )
    detail: Optional[constr(max_length=4096)] = Field(
        None,
        description='A human-readable explanation specific to this occurrence of the problem.',
    )
    instance: Optional[constr(max_length=1024)] = Field(
        None,
        description='A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced.',
    )
    code: Optional[constr(max_length=50)] = Field(
        None,
        description='An API specific error code aiding the provider team understand the error based on their own potential taxonomy or registry.',
    )
    errors: Optional[Errors] = None
